C:\Users\daria\RiderProjects\Task13\Task13\bin\Debug\net9.0\Task13.exe
C:\Users\daria\RiderProjects\Task13\Task13\bin\Debug\net9.0\Task13.deps.json
C:\Users\daria\RiderProjects\Task13\Task13\bin\Debug\net9.0\Task13.runtimeconfig.json
C:\Users\daria\RiderProjects\Task13\Task13\bin\Debug\net9.0\Task13.dll
C:\Users\daria\RiderProjects\Task13\Task13\bin\Debug\net9.0\Task13.pdb
C:\Users\daria\RiderProjects\Task13\Task13\obj\Debug\net9.0\Task13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\daria\RiderProjects\Task13\Task13\obj\Debug\net9.0\Task13.AssemblyInfoInputs.cache
C:\Users\daria\RiderProjects\Task13\Task13\obj\Debug\net9.0\Task13.AssemblyInfo.cs
C:\Users\daria\RiderProjects\Task13\Task13\obj\Debug\net9.0\Task13.csproj.CoreCompileInputs.cache
C:\Users\daria\RiderProjects\Task13\Task13\obj\Debug\net9.0\Task13.dll
C:\Users\daria\RiderProjects\Task13\Task13\obj\Debug\net9.0\refint\Task13.dll
C:\Users\daria\RiderProjects\Task13\Task13\obj\Debug\net9.0\Task13.pdb
C:\Users\daria\RiderProjects\Task13\Task13\obj\Debug\net9.0\Task13.genruntimeconfig.cache
C:\Users\daria\RiderProjects\Task13\Task13\obj\Debug\net9.0\ref\Task13.dll
