C:\Users\daria\RiderProjects\Task12\Task12\bin\Debug\net9.0\Task12.exe
C:\Users\daria\RiderProjects\Task12\Task12\bin\Debug\net9.0\Task12.deps.json
C:\Users\daria\RiderProjects\Task12\Task12\bin\Debug\net9.0\Task12.runtimeconfig.json
C:\Users\daria\RiderProjects\Task12\Task12\bin\Debug\net9.0\Task12.dll
C:\Users\daria\RiderProjects\Task12\Task12\bin\Debug\net9.0\Task12.pdb
C:\Users\daria\RiderProjects\Task12\Task12\obj\Debug\net9.0\Task12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\daria\RiderProjects\Task12\Task12\obj\Debug\net9.0\Task12.AssemblyInfoInputs.cache
C:\Users\daria\RiderProjects\Task12\Task12\obj\Debug\net9.0\Task12.AssemblyInfo.cs
C:\Users\daria\RiderProjects\Task12\Task12\obj\Debug\net9.0\Task12.csproj.CoreCompileInputs.cache
C:\Users\daria\RiderProjects\Task12\Task12\obj\Debug\net9.0\Task12.dll
C:\Users\daria\RiderProjects\Task12\Task12\obj\Debug\net9.0\refint\Task12.dll
C:\Users\daria\RiderProjects\Task12\Task12\obj\Debug\net9.0\Task12.pdb
C:\Users\daria\RiderProjects\Task12\Task12\obj\Debug\net9.0\Task12.genruntimeconfig.cache
C:\Users\daria\RiderProjects\Task12\Task12\obj\Debug\net9.0\ref\Task12.dll
