C:\Users\daria\RiderProjects\Task17_\Task17_\obj\Debug\net9.0-windows\Task17_.csproj.AssemblyReference.cache
C:\Users\daria\RiderProjects\Task17_\Task17_\obj\Debug\net9.0-windows\Task17_.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\daria\RiderProjects\Task17_\Task17_\obj\Debug\net9.0-windows\Task17_.AssemblyInfoInputs.cache
C:\Users\daria\RiderProjects\Task17_\Task17_\obj\Debug\net9.0-windows\Task17_.AssemblyInfo.cs
C:\Users\daria\RiderProjects\Task17_\Task17_\obj\Debug\net9.0-windows\Task17_.csproj.CoreCompileInputs.cache
C:\Users\daria\RiderProjects\Task17_\Task17_\bin\Debug\net9.0-windows\Task17_.exe
C:\Users\daria\RiderProjects\Task17_\Task17_\bin\Debug\net9.0-windows\Task17_.deps.json
C:\Users\daria\RiderProjects\Task17_\Task17_\bin\Debug\net9.0-windows\Task17_.runtimeconfig.json
C:\Users\daria\RiderProjects\Task17_\Task17_\bin\Debug\net9.0-windows\Task17_.dll
C:\Users\daria\RiderProjects\Task17_\Task17_\bin\Debug\net9.0-windows\Task17_.pdb
C:\Users\daria\RiderProjects\Task17_\Task17_\bin\Debug\net9.0-windows\ZedGraph.dll
C:\Users\daria\RiderProjects\Task17_\Task17_\bin\Debug\net9.0-windows\de\ZedGraph.resources.dll
C:\Users\daria\RiderProjects\Task17_\Task17_\bin\Debug\net9.0-windows\es\ZedGraph.resources.dll
C:\Users\daria\RiderProjects\Task17_\Task17_\bin\Debug\net9.0-windows\fr\ZedGraph.resources.dll
C:\Users\daria\RiderProjects\Task17_\Task17_\bin\Debug\net9.0-windows\hu\ZedGraph.resources.dll
C:\Users\daria\RiderProjects\Task17_\Task17_\bin\Debug\net9.0-windows\it\ZedGraph.resources.dll
C:\Users\daria\RiderProjects\Task17_\Task17_\bin\Debug\net9.0-windows\ja\ZedGraph.resources.dll
C:\Users\daria\RiderProjects\Task17_\Task17_\bin\Debug\net9.0-windows\pt\ZedGraph.resources.dll
C:\Users\daria\RiderProjects\Task17_\Task17_\bin\Debug\net9.0-windows\ru\ZedGraph.resources.dll
C:\Users\daria\RiderProjects\Task17_\Task17_\bin\Debug\net9.0-windows\sk\ZedGraph.resources.dll
C:\Users\daria\RiderProjects\Task17_\Task17_\bin\Debug\net9.0-windows\sv\ZedGraph.resources.dll
C:\Users\daria\RiderProjects\Task17_\Task17_\bin\Debug\net9.0-windows\tr\ZedGraph.resources.dll
C:\Users\daria\RiderProjects\Task17_\Task17_\bin\Debug\net9.0-windows\zh-CN\ZedGraph.resources.dll
C:\Users\daria\RiderProjects\Task17_\Task17_\bin\Debug\net9.0-windows\zh-TW\ZedGraph.resources.dll
C:\Users\daria\RiderProjects\Task17_\Task17_\obj\Debug\net9.0-windows\Task17_.csproj.Up2Date
C:\Users\daria\RiderProjects\Task17_\Task17_\obj\Debug\net9.0-windows\Task17_.dll
C:\Users\daria\RiderProjects\Task17_\Task17_\obj\Debug\net9.0-windows\refint\Task17_.dll
C:\Users\daria\RiderProjects\Task17_\Task17_\obj\Debug\net9.0-windows\Task17_.pdb
C:\Users\daria\RiderProjects\Task17_\Task17_\obj\Debug\net9.0-windows\Task17_.genruntimeconfig.cache
C:\Users\daria\RiderProjects\Task17_\Task17_\obj\Debug\net9.0-windows\ref\Task17_.dll
