C:\Users\daria\RiderProjects\Task16\Task16\bin\Debug\net9.0\Task16.exe
C:\Users\daria\RiderProjects\Task16\Task16\bin\Debug\net9.0\Task16.deps.json
C:\Users\daria\RiderProjects\Task16\Task16\bin\Debug\net9.0\Task16.runtimeconfig.json
C:\Users\daria\RiderProjects\Task16\Task16\bin\Debug\net9.0\Task16.dll
C:\Users\daria\RiderProjects\Task16\Task16\bin\Debug\net9.0\Task16.pdb
C:\Users\daria\RiderProjects\Task16\Task16\obj\Debug\net9.0\Task16.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\daria\RiderProjects\Task16\Task16\obj\Debug\net9.0\Task16.AssemblyInfoInputs.cache
C:\Users\daria\RiderProjects\Task16\Task16\obj\Debug\net9.0\Task16.AssemblyInfo.cs
C:\Users\daria\RiderProjects\Task16\Task16\obj\Debug\net9.0\Task16.csproj.CoreCompileInputs.cache
C:\Users\daria\RiderProjects\Task16\Task16\obj\Debug\net9.0\Task16.dll
C:\Users\daria\RiderProjects\Task16\Task16\obj\Debug\net9.0\refint\Task16.dll
C:\Users\daria\RiderProjects\Task16\Task16\obj\Debug\net9.0\Task16.pdb
C:\Users\daria\RiderProjects\Task16\Task16\obj\Debug\net9.0\Task16.genruntimeconfig.cache
C:\Users\daria\RiderProjects\Task16\Task16\obj\Debug\net9.0\ref\Task16.dll
